{
    "id": "mobile-swipe-blocker",
    "name": "Mobile Swipe Blocker",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Prevents accidental sidebar opening on mobile by filtering horizontal swipe gestures.",
    "author": "Domenico Viscomi",
    "authorUrl": "https://github.com/domenicoviscomi90-png",
    "isDesktopOnly": false
}